<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Gamejam testing app</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        html, body {
            width:100%;
            height:100%;
        }

        #game-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            display:block;
            width: 100%;
            height: 100%;
        }
        
        #overlay {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>

<div id="game-wrapper"></div>

<div id="overlay">
    <p>
        X: <span id="overlay-x"></span>,
        Y: <span id="overlay-y"></span>,
        Z: <span id="overlay-z"></span>
    </p>

    <p>Y (rads): <span id="overlay-lr"></span></p>

    <p>X (rads): <span id="overlay-ud"></span></p>

    <p>Mouse x, y (%): <span id="overlay-xy"></span></p>

    <p>Speed: <span id="overlay-speed"></span></p>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/three-js/js/build/three.min.js"></script>
<script src="js/game.js"></script>
<script>
    Game.initialise($('#game-wrapper'));
</script>
</body>
</html>
